
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", Arial, sans-serif;
    background: linear-gradient(135deg, #c3d9ff, #f2f5ff);
    display: flex;
    justify-content: center;
    padding-top: 40px;
}


.calendar-box {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 25px 30px;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    width: 450px;
    transition: 0.3s;
}

.calendar-box:hover {
    transform: translateY(-3px);
}


.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar-header h1 {
    font-size: 30px;
    color: #3a3d98;
    margin: 0;
    letter-spacing: 2px;
}

.nav-arrow {
    font-size: 28px;
    text-decoration: none;
    color: #3a3d98;
    padding: 5px 12px;
    transition: 0.25s;
    font-weight: bold;
}

.nav-arrow:hover {
    background: #e4e7ff;
    border-radius: 8px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 10px;
}


th {
    background: #6f7bf7;
    color: white;
    padding: 12px 0;
    font-size: 15px;
    letter-spacing: 1px;
}


td {
    height: 65px;
    border: 1px solid #dee2ff;
    font-size: 18px;
    color: #444;
    text-align: center;
    transition: 0.2s;
    background: white;
}


td:hover:not(:empty) {
    background: #eef0ff;
    cursor: pointer;
    font-weight: bold;
    color: #3a3d98;
}


td:empty {
    background: #f9f9ff;
}


td:nth-child(1),
td:nth-child(7) {
    color: #d44b4b;
    font-weight: bold;
}


.today {
    background: #ffe3b3 !important;
    color: #b06b00 !important;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
}
